<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~
 ~ This file is part of the Linux Variability Modeling Tools (LVAT).
 ~
 ~ Copyright (C) 2008-2010 Steven She <shshe@gsd.uwaterloo.ca>
 ~
 ~ LVAT is free software: you can redistribute it and/or modify it under
 ~ the terms of the GNU Lesser General Public License as published by the
 ~ Free Software Foundation, either version 3 of the License, or (at your
 ~ option) any later version.
 ~
 ~ LVAT is distributed in the hope that it will be useful, but WITHOUT ANY
 ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 ~ FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 ~ more details.
 ~
 ~ You should have received a copy of the GNU Lesser General Public License
 ~ along with LVAT.  (See files COPYING and COPYING.LESSER.)  If not, see
 ~ <http://www.gnu.org/licenses/>.
 ~/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.uwaterloo.gsd</groupId>
    <artifactId>lvat</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <scala.version>2.7.7</scala.version>
    </properties>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>${scala.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>kiama</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
    
</project>
